EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:RJ12 J2
U 1 1 6233FC13
P 4750 5050
F 0 "J2" H 4807 5617 50  0000 C CNN
F 1 "RJ12" H 4807 5526 50  0000 C CNN
F 2 "Connector_RJ:RJ12_Amphenol_54601" V 4750 5075 50  0001 C CNN
F 3 "~" V 4750 5075 50  0001 C CNN
	1    4750 5050
	1    0    0    -1  
$EndComp
$Comp
L Connector:RJ12 J3
U 1 1 623400F1
P 6750 5050
F 0 "J3" H 6420 5054 50  0000 R CNN
F 1 "RJ12" H 6420 5145 50  0000 R CNN
F 2 "Connector_RJ:RJ12_Amphenol_54601" V 6750 5075 50  0001 C CNN
F 3 "~" V 6750 5075 50  0001 C CNN
	1    6750 5050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 623421CD
P 3550 2700
F 0 "J1" V 3514 2512 50  0000 R CNN
F 1 "power" V 3423 2512 50  0000 R CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 3550 2700 50  0001 C CNN
F 3 "~" H 3550 2700 50  0001 C CNN
	1    3550 2700
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Bridge_+A-A D1
U 1 1 62343764
P 3600 3500
F 0 "D1" V 3850 3000 50  0000 L CNN
F 1 "D_Bridge_+A-A" V 3750 2550 50  0000 L CNN
F 2 "Diode_THT:Diode_Bridge_Round_D9.0mm" H 3600 3500 50  0001 C CNN
F 3 "~" H 3600 3500 50  0001 C CNN
	1    3600 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3300 3500 3300 2900
Wire Wire Line
	3300 2900 3550 2900
Wire Wire Line
	3900 3500 3900 2900
Wire Wire Line
	3900 2900 3650 2900
$Comp
L Regulator_Linear:LM7812_TO220 U1
U 1 1 6234664E
P 5700 3200
F 0 "U1" H 5700 3442 50  0000 C CNN
F 1 "LM7812_TO220" H 5700 3351 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5700 3425 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 5700 3150 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 62347053
P 5200 3350
F 0 "C2" H 5318 3396 50  0000 L CNN
F 1 "CP" H 5318 3305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 5238 3200 50  0001 C CNN
F 3 "~" H 5200 3350 50  0001 C CNN
	1    5200 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 62347468
P 6150 3350
F 0 "C3" H 6268 3396 50  0000 L CNN
F 1 "CP" H 6268 3305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 6188 3200 50  0001 C CNN
F 3 "~" H 6150 3350 50  0001 C CNN
	1    6150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 6234787F
P 4850 3350
F 0 "C1" H 4965 3396 50  0000 L CNN
F 1 "C" H 4965 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 4888 3200 50  0001 C CNN
F 3 "~" H 4850 3350 50  0001 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 62347F22
P 6500 3350
F 0 "C4" H 6615 3396 50  0000 L CNN
F 1 "C" H 6615 3305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 6538 3200 50  0001 C CNN
F 3 "~" H 6500 3350 50  0001 C CNN
	1    6500 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3200 4850 3200
Connection ~ 4850 3200
Wire Wire Line
	4850 3200 5200 3200
Connection ~ 5200 3200
Wire Wire Line
	5200 3200 5400 3200
Wire Wire Line
	6000 3200 6150 3200
Connection ~ 6150 3200
Wire Wire Line
	6150 3200 6500 3200
Connection ~ 6500 3200
Wire Wire Line
	6500 3200 6850 3200
$Comp
L power:+12V #PWR0101
U 1 1 6234BEBC
P 6850 3200
F 0 "#PWR0101" H 6850 3050 50  0001 C CNN
F 1 "+12V" H 6865 3373 50  0000 C CNN
F 2 "" H 6850 3200 50  0001 C CNN
F 3 "" H 6850 3200 50  0001 C CNN
	1    6850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3800 3600 3950
Wire Wire Line
	4850 3500 4850 3600
Wire Wire Line
	5200 3500 5200 3600
Wire Wire Line
	5700 3500 5700 3600
Wire Wire Line
	6150 3500 6150 3600
Wire Wire Line
	6500 3500 6500 3600
$Comp
L power:GND #PWR0102
U 1 1 6234D3B5
P 6500 3600
F 0 "#PWR0102" H 6500 3350 50  0001 C CNN
F 1 "GND" H 6505 3427 50  0000 C CNN
F 2 "" H 6500 3600 50  0001 C CNN
F 3 "" H 6500 3600 50  0001 C CNN
	1    6500 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6234D768
P 6150 3600
F 0 "#PWR0103" H 6150 3350 50  0001 C CNN
F 1 "GND" H 6155 3427 50  0000 C CNN
F 2 "" H 6150 3600 50  0001 C CNN
F 3 "" H 6150 3600 50  0001 C CNN
	1    6150 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6234D9D9
P 5700 3600
F 0 "#PWR0104" H 5700 3350 50  0001 C CNN
F 1 "GND" H 5705 3427 50  0000 C CNN
F 2 "" H 5700 3600 50  0001 C CNN
F 3 "" H 5700 3600 50  0001 C CNN
	1    5700 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 6234DD7C
P 5200 3600
F 0 "#PWR0105" H 5200 3350 50  0001 C CNN
F 1 "GND" H 5205 3427 50  0000 C CNN
F 2 "" H 5200 3600 50  0001 C CNN
F 3 "" H 5200 3600 50  0001 C CNN
	1    5200 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 6234E0EA
P 4850 3600
F 0 "#PWR0106" H 4850 3350 50  0001 C CNN
F 1 "GND" H 4855 3427 50  0000 C CNN
F 2 "" H 4850 3600 50  0001 C CNN
F 3 "" H 4850 3600 50  0001 C CNN
	1    4850 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 6234E39F
P 3600 3950
F 0 "#PWR0107" H 3600 3700 50  0001 C CNN
F 1 "GND" H 3605 3777 50  0000 C CNN
F 2 "" H 3600 3950 50  0001 C CNN
F 3 "" H 3600 3950 50  0001 C CNN
	1    3600 3950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 623518FB
P 5350 4300
F 0 "SW1" H 5350 4585 50  0000 C CNN
F 1 "SW_SPDT" H 5350 4494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5350 4300 50  0001 C CNN
F 3 "~" H 5350 4300 50  0001 C CNN
	1    5350 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 4950 6350 4950
Wire Wire Line
	5150 5050 6350 5050
Wire Wire Line
	5150 5150 5450 5150
Wire Wire Line
	5150 5250 5800 5250
Wire Wire Line
	5150 4750 5250 4750
$Comp
L Switch:SW_SPDT SW2
U 1 1 62356735
P 5900 4300
F 0 "SW2" H 5900 4585 50  0000 C CNN
F 1 "SW_SPDT" H 5900 4494 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5900 4300 50  0001 C CNN
F 3 "~" H 5900 4300 50  0001 C CNN
	1    5900 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 4100 5050 4100
Wire Wire Line
	5050 4100 5050 4200
$Comp
L power:GND #PWR0108
U 1 1 6235748C
P 5050 4200
F 0 "#PWR0108" H 5050 3950 50  0001 C CNN
F 1 "GND" H 5055 4027 50  0000 C CNN
F 2 "" H 5050 4200 50  0001 C CNN
F 3 "" H 5050 4200 50  0001 C CNN
	1    5050 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 623578F6
P 6250 4100
F 0 "#PWR0109" H 6250 3950 50  0001 C CNN
F 1 "+12V" H 6265 4273 50  0000 C CNN
F 2 "" H 6250 4100 50  0001 C CNN
F 3 "" H 6250 4100 50  0001 C CNN
	1    6250 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4100 5900 4100
Wire Wire Line
	5150 4850 6000 4850
Wire Wire Line
	6000 4500 6000 4850
Connection ~ 6000 4850
Wire Wire Line
	6000 4850 6350 4850
Wire Wire Line
	5450 4500 5450 5150
Connection ~ 5450 5150
Wire Wire Line
	5450 5150 6350 5150
Wire Wire Line
	5250 4500 5250 4750
Connection ~ 5250 4750
Wire Wire Line
	5250 4750 6350 4750
Wire Wire Line
	5800 4500 5800 5250
Connection ~ 5800 5250
Wire Wire Line
	5800 5250 6350 5250
$EndSCHEMATC
