EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A1
U 1 1 622FDAE0
P 8050 4100
F 0 "A1" H 8550 3100 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 8700 3000 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 8050 4100 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 8050 4100 50  0001 C CNN
	1    8050 4100
	1    0    0    -1  
$EndComp
$Comp
L Comparator:LM311 U1
U 1 1 622FF0DD
P 5750 3600
F 0 "U1" H 6094 3646 50  0000 L CNN
F 1 "LM311" H 6094 3555 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 5750 3600 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm311.pdf" H 5750 3600 50  0001 C CNN
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0101
U 1 1 622FFBDB
P 5250 3000
F 0 "#PWR0101" H 5250 2850 50  0001 C CNN
F 1 "+5V" H 5265 3173 50  0000 C CNN
F 2 "" H 5250 3000 50  0001 C CNN
F 3 "" H 5250 3000 50  0001 C CNN
	1    5250 3000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_TO92 U2
U 1 1 62300092
P 6700 1850
F 0 "U2" H 6700 2092 50  0000 C CNN
F 1 "L78L05_TO92" H 6700 2001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6700 2075 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 6700 1800 50  0001 C CNN
	1    6700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 62301995
P 6100 2000
F 0 "C2" H 6218 2046 50  0000 L CNN
F 1 "CP" H 6218 1955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 6138 1850 50  0001 C CNN
F 3 "~" H 6100 2000 50  0001 C CNN
	1    6100 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C3
U 1 1 623020C5
P 7200 2000
F 0 "C3" H 7318 2046 50  0000 L CNN
F 1 "CP" H 7318 1955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 7238 1850 50  0001 C CNN
F 3 "~" H 7200 2000 50  0001 C CNN
	1    7200 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 623026E6
P 7600 2000
F 0 "C4" H 7715 2046 50  0000 L CNN
F 1 "C" H 7715 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 7638 1850 50  0001 C CNN
F 3 "~" H 7600 2000 50  0001 C CNN
	1    7600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 62302B10
P 5750 2000
F 0 "C1" H 5865 2046 50  0000 L CNN
F 1 "C" H 5865 1955 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 5788 1850 50  0001 C CNN
F 3 "~" H 5750 2000 50  0001 C CNN
	1    5750 2000
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 62303870
P 4550 4800
F 0 "Q1" H 4741 4846 50  0000 L CNN
F 1 "BC547" H 4741 4755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4750 4725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 4550 4800 50  0001 L CNN
	1    4550 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 62306210
P 5050 4800
F 0 "R3" V 4843 4800 50  0000 C CNN
F 1 "4k7" V 4934 4800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4980 4800 50  0001 C CNN
F 3 "~" H 5050 4800 50  0001 C CNN
	1    5050 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 1850 7200 1850
Connection ~ 7200 1850
Wire Wire Line
	7200 1850 7600 1850
Connection ~ 7600 1850
Wire Wire Line
	7600 1850 8050 1850
Wire Wire Line
	6400 1850 6100 1850
Connection ~ 5750 1850
Wire Wire Line
	5750 1850 5300 1850
Connection ~ 6100 1850
Wire Wire Line
	6100 1850 5750 1850
$Comp
L power:+12V #PWR0102
U 1 1 62306D5E
P 5300 1850
F 0 "#PWR0102" H 5300 1700 50  0001 C CNN
F 1 "+12V" H 5315 2023 50  0000 C CNN
F 2 "" H 5300 1850 50  0001 C CNN
F 3 "" H 5300 1850 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 623073F4
P 5750 2300
F 0 "#PWR0103" H 5750 2050 50  0001 C CNN
F 1 "GND" H 5755 2127 50  0000 C CNN
F 2 "" H 5750 2300 50  0001 C CNN
F 3 "" H 5750 2300 50  0001 C CNN
	1    5750 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 623077BB
P 6100 2300
F 0 "#PWR0104" H 6100 2050 50  0001 C CNN
F 1 "GND" H 6105 2127 50  0000 C CNN
F 2 "" H 6100 2300 50  0001 C CNN
F 3 "" H 6100 2300 50  0001 C CNN
	1    6100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62307A42
P 6700 2300
F 0 "#PWR0105" H 6700 2050 50  0001 C CNN
F 1 "GND" H 6705 2127 50  0000 C CNN
F 2 "" H 6700 2300 50  0001 C CNN
F 3 "" H 6700 2300 50  0001 C CNN
	1    6700 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 62307D21
P 7200 2300
F 0 "#PWR0106" H 7200 2050 50  0001 C CNN
F 1 "GND" H 7205 2127 50  0000 C CNN
F 2 "" H 7200 2300 50  0001 C CNN
F 3 "" H 7200 2300 50  0001 C CNN
	1    7200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 623080F8
P 7600 2300
F 0 "#PWR0107" H 7600 2050 50  0001 C CNN
F 1 "GND" H 7605 2127 50  0000 C CNN
F 2 "" H 7600 2300 50  0001 C CNN
F 3 "" H 7600 2300 50  0001 C CNN
	1    7600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2300 7600 2150
Wire Wire Line
	7200 2300 7200 2150
Wire Wire Line
	6700 2300 6700 2150
Wire Wire Line
	6100 2300 6100 2150
Wire Wire Line
	5750 2300 5750 2150
$Comp
L power:+5V #PWR0108
U 1 1 62308857
P 8050 1850
F 0 "#PWR0108" H 8050 1700 50  0001 C CNN
F 1 "+5V" H 8065 2023 50  0000 C CNN
F 2 "" H 8050 1850 50  0001 C CNN
F 3 "" H 8050 1850 50  0001 C CNN
	1    8050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3300 5650 3000
Wire Wire Line
	5650 3000 5250 3000
NoConn ~ 5750 3250
NoConn ~ 5850 3250
Wire Wire Line
	5850 3300 5850 3250
Wire Wire Line
	5750 3300 5750 3250
$Comp
L Device:R R6
U 1 1 6230A2FB
P 6000 3100
F 0 "R6" V 5793 3100 50  0000 C CNN
F 1 "220k" V 5884 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5930 3100 50  0001 C CNN
F 3 "~" H 6000 3100 50  0001 C CNN
	1    6000 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3600 6300 3600
Wire Wire Line
	6300 3600 6300 3100
Wire Wire Line
	6300 3100 6150 3100
Wire Wire Line
	5850 3100 5350 3100
Wire Wire Line
	5350 3100 5350 3500
Wire Wire Line
	5350 3500 5450 3500
$Comp
L Device:R R4
U 1 1 6230B4FF
P 5100 3250
F 0 "R4" H 5030 3204 50  0000 R CNN
F 1 "10k" H 5030 3295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5030 3250 50  0001 C CNN
F 3 "~" H 5100 3250 50  0001 C CNN
	1    5100 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 6230B975
P 5100 3900
F 0 "R5" H 5030 3854 50  0000 R CNN
F 1 "22k" H 5030 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5030 3900 50  0001 C CNN
F 3 "~" H 5100 3900 50  0001 C CNN
	1    5100 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 3000 5100 3000
Wire Wire Line
	5100 3000 5100 3100
Connection ~ 5250 3000
Wire Wire Line
	5100 3750 5100 3700
Wire Wire Line
	5450 3700 5100 3700
Connection ~ 5100 3700
Wire Wire Line
	5100 3700 5100 3400
$Comp
L power:GND #PWR0109
U 1 1 6230D5B4
P 5100 4250
F 0 "#PWR0109" H 5100 4000 50  0001 C CNN
F 1 "GND" H 5105 4077 50  0000 C CNN
F 2 "" H 5100 4250 50  0001 C CNN
F 3 "" H 5100 4250 50  0001 C CNN
	1    5100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4250 5100 4050
$Comp
L power:GND #PWR0110
U 1 1 6230F245
P 5700 4250
F 0 "#PWR0110" H 5700 4000 50  0001 C CNN
F 1 "GND" H 5705 4077 50  0000 C CNN
F 2 "" H 5700 4250 50  0001 C CNN
F 3 "" H 5700 4250 50  0001 C CNN
	1    5700 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3900 5650 4050
Wire Wire Line
	5750 3900 5750 4050
Wire Wire Line
	5750 4050 5700 4050
Wire Wire Line
	5700 4050 5700 4250
Connection ~ 5700 4050
Wire Wire Line
	5700 4050 5650 4050
$Comp
L Device:R R1
U 1 1 62310D82
P 4750 3250
F 0 "R1" H 4680 3204 50  0000 R CNN
F 1 "47k" H 4680 3295 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4680 3250 50  0001 C CNN
F 3 "~" H 4750 3250 50  0001 C CNN
	1    4750 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 62311065
P 4750 3900
F 0 "R2" H 4680 3854 50  0000 R CNN
F 1 "150k" H 4680 3945 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4680 3900 50  0001 C CNN
F 3 "~" H 4750 3900 50  0001 C CNN
	1    4750 3900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62311C98
P 4750 4250
F 0 "#PWR0111" H 4750 4000 50  0001 C CNN
F 1 "GND" H 4755 4077 50  0000 C CNN
F 2 "" H 4750 4250 50  0001 C CNN
F 3 "" H 4750 4250 50  0001 C CNN
	1    4750 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4250 4750 4050
Wire Wire Line
	4750 3750 4750 3500
Wire Wire Line
	4750 3100 4750 3000
Wire Wire Line
	4750 3000 4450 3000
Text Label 4200 3000 0    50   ~ 0
Lnet
Wire Wire Line
	4900 4800 4750 4800
$Comp
L power:GND #PWR0112
U 1 1 62314E45
P 4450 5200
F 0 "#PWR0112" H 4450 4950 50  0001 C CNN
F 1 "GND" H 4455 5027 50  0000 C CNN
F 2 "" H 4450 5200 50  0001 C CNN
F 3 "" H 4450 5200 50  0001 C CNN
	1    4450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 5200 4450 5000
Wire Wire Line
	4450 4600 4450 3000
Connection ~ 4450 3000
Wire Wire Line
	5350 3500 4750 3500
Connection ~ 5350 3500
Connection ~ 4750 3500
Wire Wire Line
	4750 3500 4750 3400
Wire Wire Line
	5200 4800 6250 4800
Text Label 6250 4800 2    50   ~ 0
Tx
Text Label 6500 3600 2    50   ~ 0
Rx
Wire Wire Line
	6500 3600 6300 3600
Connection ~ 6300 3600
Text Label 7350 3500 0    50   ~ 0
Rx
Wire Wire Line
	7350 3500 7550 3500
Text Label 7350 3700 0    50   ~ 0
Tx
Wire Wire Line
	7350 3700 7550 3700
NoConn ~ 7550 3600
NoConn ~ 8550 3600
NoConn ~ 8550 3500
NoConn ~ 8150 3100
NoConn ~ 7950 3100
$Comp
L power:+5V #PWR0113
U 1 1 6231F81A
P 8250 3050
F 0 "#PWR0113" H 8250 2900 50  0001 C CNN
F 1 "+5V" H 8265 3223 50  0000 C CNN
F 2 "" H 8250 3050 50  0001 C CNN
F 3 "" H 8250 3050 50  0001 C CNN
	1    8250 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3100 8250 3050
$Comp
L power:GND #PWR0114
U 1 1 62320AFF
P 8100 5300
F 0 "#PWR0114" H 8100 5050 50  0001 C CNN
F 1 "GND" H 8105 5127 50  0000 C CNN
F 2 "" H 8100 5300 50  0001 C CNN
F 3 "" H 8100 5300 50  0001 C CNN
	1    8100 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5300 8100 5200
Wire Wire Line
	8100 5200 8050 5200
Wire Wire Line
	8050 5200 8050 5100
Wire Wire Line
	8100 5200 8150 5200
Wire Wire Line
	8150 5100 8150 5200
Connection ~ 8100 5200
NoConn ~ 7550 3800
NoConn ~ 7550 3900
NoConn ~ 7550 4000
NoConn ~ 7550 4100
NoConn ~ 7550 4200
NoConn ~ 7550 4300
NoConn ~ 7550 4400
NoConn ~ 7550 4500
NoConn ~ 7550 4600
NoConn ~ 7550 4700
NoConn ~ 7550 4800
NoConn ~ 8550 4800
NoConn ~ 8550 4700
NoConn ~ 8550 4600
NoConn ~ 8550 4500
NoConn ~ 8550 4400
NoConn ~ 8550 4300
NoConn ~ 8550 4200
NoConn ~ 8550 4100
NoConn ~ 8550 3900
$Comp
L Connector:RJ12 J1
U 1 1 6233B567
P 2350 2500
F 0 "J1" H 2407 3067 50  0000 C CNN
F 1 "RJ12" H 2407 2976 50  0000 C CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" V 2350 2525 50  0001 C CNN
F 3 "~" V 2350 2525 50  0001 C CNN
	1    2350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Bridge_+-AA D1
U 1 1 6233CD2F
P 3900 1600
F 0 "D1" V 3946 1256 50  0000 R CNN
F 1 "D_Bridge_+-AA" V 3855 1256 50  0000 R CNN
F 2 "Diode_THT:Diode_Bridge_DIP-4_W7.62mm_P5.08mm" H 3900 1600 50  0001 C CNN
F 3 "~" H 3900 1600 50  0001 C CNN
	1    3900 1600
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0115
U 1 1 6233EB1C
P 3900 1200
F 0 "#PWR0115" H 3900 1050 50  0001 C CNN
F 1 "+12V" H 3915 1373 50  0000 C CNN
F 2 "" H 3900 1200 50  0001 C CNN
F 3 "" H 3900 1200 50  0001 C CNN
	1    3900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 1300 3900 1200
$Comp
L power:GND #PWR0116
U 1 1 623400E6
P 3900 2050
F 0 "#PWR0116" H 3900 1800 50  0001 C CNN
F 1 "GND" H 3905 1877 50  0000 C CNN
F 2 "" H 3900 2050 50  0001 C CNN
F 3 "" H 3900 2050 50  0001 C CNN
	1    3900 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2050 3900 1900
Wire Wire Line
	2750 2500 2950 2500
Wire Wire Line
	2950 2500 2950 2450
Wire Wire Line
	2950 2400 2750 2400
Wire Wire Line
	2950 2450 3800 2450
Wire Wire Line
	3800 2450 3800 3000
Wire Wire Line
	3800 3000 4450 3000
Connection ~ 2950 2450
Wire Wire Line
	2950 2450 2950 2400
Wire Wire Line
	2750 2600 3000 2600
Wire Wire Line
	3000 2600 3000 2300
Wire Wire Line
	3000 2300 2750 2300
$Comp
L power:GND #PWR0117
U 1 1 62345F8A
P 3000 2900
F 0 "#PWR0117" H 3000 2650 50  0001 C CNN
F 1 "GND" H 3005 2727 50  0000 C CNN
F 2 "" H 3000 2900 50  0001 C CNN
F 3 "" H 3000 2900 50  0001 C CNN
	1    3000 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 2900 3000 2600
Connection ~ 3000 2600
Wire Wire Line
	2750 2700 4200 2700
Wire Wire Line
	4200 2700 4200 1600
Wire Wire Line
	2750 2200 3600 2200
Wire Wire Line
	3600 2200 3600 1600
$EndSCHEMATC
